WpfClientEmployee/MainWindow.xaml

<Window x:Class="WpfClientEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientEmployee"
        mc:Ignorable="d"
        Title="AppHR" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        >
    <Grid>
        <TabControl x:Name="tabLstEmployee">
            <TabItem x:Name="tabListEmployee" Header="Сотрудники">
                <Grid x:Name="grdTabListEmployee" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <!--    <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="677*"/> -->
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Фильтр" Margin="10,0,10,0" Height="74" VerticalAlignment="Top"/>
                    <Label x:Name="lblFilterSurname" Content="Фамилия" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,-0.037"/>
                    <TextBox x:Name="txtFilterSurname" HorizontalAlignment="Left" Margin="128,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <Label x:Name="lblFilterName" Content="Имя" HorizontalAlignment="Left" Margin="276,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.665,0.003"/>
                    <Label x:Name="lblFilterMiddelName" Content="Отчество" HorizontalAlignment="Left" Margin="450,19,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFilterName" HorizontalAlignment="Left" Margin="307,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox x:Name="txtFilterMiddleName" HorizontalAlignment="Left" Margin="514,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSearch" Content="Найти" Margin="650,22,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnSearch_Click" Width="60" Height="20"/>
                    <Grid Margin="0,159,0,89" Grid.ColumnSpan="3"/>
                    <DataGrid x:Name="dgEmployee" Margin="0,74,0,89" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="45" Binding="{Binding Path=employee_id}"/>
                            <DataGridTextColumn Header="Фамилия" Width="200" Binding="{Binding Path=surname}"/>
                            <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=name}"/>
                            <DataGridTextColumn Header="Отчество" Width="180" Binding="{Binding Path=middle_name}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="150" Binding="{Binding Path=birthday}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddNewEmployee" Content="Добавить" Margin="0,0,154,18" Click="btnAddNewEmployee_Click" Height="20"  Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button x:Name="btnModifyEmployee" Content="Изменить" Margin="0,0,87,18" Click="btnModifyEmployee_Click_1" Height="20" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <Button x:Name="btnDeleteEmployee" Content="Удалить"  Margin="0,0,20,18" Click="btnDeleteEmployee_Click" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
                    <Button x:Name="btnLastPage" Content="&lt;" Margin="-110,0,0,45" Click="btnLastPage_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="40"/>
                    <Button x:Name="btnNextPage" Content="&gt;" Margin="110,0,0,45" Click="btnNextPage_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="40"/>
                    <Label x:Name="lblNumberPage" Content="Страница 1" Margin="0,0,0,39" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Image HorizontalAlignment="Left" Height="28" Margin="10,341,0,0" VerticalAlignment="Top" Width="57"/>
                    <ComboBox x:Name="cbCountRowInPage" SelectedIndex="0" HorizontalAlignment="Left" Margin="103,0,0,45" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22" VerticalAlignment="Bottom">
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Кол-во строк :" Margin="14,0,0,43" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEmployee" Header="Сотрудник" Visibility="Hidden">
                <Grid x:Name="grdTabEmployee" Background="#FFE5E5E5" RenderTransformOrigin="0.528,0.574">
                    <GroupBox Header="GroupBox" Margin="10,10,19,131"/>
                    <TextBox x:Name="txtemployee_id" HorizontalAlignment="Left" Margin="151,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" IsEnabled="False"/>
                    <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="151,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="151,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Margin="151,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <Label Content="ID" Margin="49,50,643,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="49,75,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                    <Label Content="Имя" Margin="49,101,643,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="49,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="26" Width="100" Grid.Column="2"/>
                    <Button x:Name="btnCancelModifyEmployee" Content="Отмена" HorizontalAlignment="Left" Margin="316,0,0,99" VerticalAlignment="Bottom" Click="btnCancelModifyEmployee_Click" Height="20" Width="62" HorizontalContentAlignment="Center"/>
                    <DatePicker x:Name="txtDateBidthDay" HorizontalAlignment="Left" Margin="151,158,0,0" VerticalAlignment="Top" Width="118" Height="24"/>
                    <Button x:Name="btnSaveEmployee" Content="Сохранить" Margin="232,0,0,99"  Click="btnModifyEmployee_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="62"/>
                    <Label Content="Отчество" Margin="49,128,645,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <DataGrid x:Name="dgContacts" Margin="445,32,59,219" AutoGenerateColumns="False">

                        <DataGrid.Columns>                            
                            <DataGridTextColumn Visibility="Hidden" Header="contact_id" Width="40" Binding="{Binding Path=contact_id}"/>                            
                            <DataGridTextColumn Header="Тип" Width="40" Binding="{Binding Path=contact_type}"/>
                            <DataGridTextColumn Header="Контакт" Width="200" Binding="{Binding Path=content}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <ComboBox x:Name="cbTypeContact" SelectedIndex="0" HorizontalAlignment="Left" Margin="445,197,0,0" Width="112" VerticalAlignment="Top">
                        <ComboBoxItem DataContext="1">Моб.телефон</ComboBoxItem>
                        <ComboBoxItem DataContext="2">Рабочий телефон</ComboBoxItem>
                        <ComboBoxItem DataContext="3">Email</ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="txtContact" HorizontalAlignment="Left" Margin="562,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                    <Button x:Name="btnAddContact" Content="Добавить" HorizontalAlignment="Left" Margin="625,222,0,0" VerticalAlignment="Top" Click="btnAddContact_Click"/>
                    <Button x:Name="btnDeleteContact" Content="Удалить" HorizontalAlignment="Left" Margin="686,222,0,0" VerticalAlignment="Top" Click="btnDeleteContact_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

    