WpfClientEmployee/MainWindow.xaml

<Window x:Class="WpfClientEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientEmployee"
        mc:Ignorable="d"
        Title="AppHR" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabLstEmployee">
            <TabItem x:Name="tabListEmployee" Header="Сотрудники">
                <Grid x:Name="grdTabListEmployee" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <!--    <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="677*"/> -->
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Фильтр" Margin="10,0,10,332"/>
                    <Label x:Name="lblFilterSurname" Content="Фамилия" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.056,-0.037"/>
                    <TextBox x:Name="txtFilterSurname" HorizontalAlignment="Left" Margin="128,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <Label x:Name="lblFilterName" Content="Имя" HorizontalAlignment="Left" Margin="276,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.665,0.003"/>
                    <Label x:Name="lblFilterMiddelName" Content="Отчество" HorizontalAlignment="Left" Margin="450,19,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFilterName" HorizontalAlignment="Left" Margin="307,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox x:Name="txtFilterMiddleName" HorizontalAlignment="Left" Margin="514,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSearch" Content="Найти" HorizontalAlignment="Left" Margin="696,22,0,0" VerticalAlignment="Top" Width="60" Click="btnSearch_Click" Height="20"/>
                    <Grid Margin="0,159,0,89" Grid.ColumnSpan="3"/>
                    <DataGrid x:Name="dgEmployee" Margin="0,74,0,89" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="45" Binding="{Binding Path=employee_id}"/>
                            <DataGridTextColumn Header="Фамилия" Width="200" Binding="{Binding Path=surname}"/>
                            <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=name}"/>
                            <DataGridTextColumn Header="Отчество" Width="180" Binding="{Binding Path=middle_name}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="150" Binding="{Binding Path=birthday}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddNewEmployee" Content="Добавить" Margin="0,0,98,18" Click="Button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
                    <Button x:Name="btnModifyEmployee" Content="Изменить" Margin="0,0,10,18" Click="btnModifyEmployee_Click_1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEmployee" Header="Сотрудник" Visibility="Visible">
                <Grid x:Name="grdTabEmployee" Background="#FFE5E5E5" RenderTransformOrigin="0.528,0.574">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="Auto" MinWidth="16.381"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="688*"/>-->
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="GroupBox" Margin="10,10,397,131" Grid.ColumnSpan="6"/>
                    <TextBox x:Name="txtemployee_id" HorizontalAlignment="Left" Margin="151,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" IsEnabled="False"/>
                    <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="151,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="151,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Margin="151,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <Label Content="ID" Margin="49,50,620,0" VerticalAlignment="Top" Height="26" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="49,75,0,0" VerticalAlignment="Top" Height="26" Width="100" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Label Content="Имя" Margin="49,101,620,0" VerticalAlignment="Top" Height="26" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="49,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="26" Width="100" Grid.Column="2"/>
                    <Button x:Name="btnCancelModifyEmployee" Content="Отмена" HorizontalAlignment="Left" Margin="316,0,0,99" VerticalAlignment="Bottom" Click="btnCancelModifyEmployee_Click" Height="20" Width="62" HorizontalContentAlignment="Center"/>
                    <DatePicker x:Name="txtDateBidthDay" HorizontalAlignment="Left" Margin="151,158,0,0" VerticalAlignment="Top" Width="118" Height="24"/>
                    <Label Content="Отчество" Margin="49,128,620,0" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnSaveEmployee" Content="Сохранить" Margin="232,0,0,99"  Click="btnModifyEmployee_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="62"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
